CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610=y
CONFIG_PMW3610_CPI=3200
CONFIG_PMW3610_CPI_DIVIDOR=4
CONFIG_PMW3610_ORIENTATION_90=y
CONFIG_PMW3610_SNIPE_CPI=2000
CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=5
CONFIG_PMW3610_SCROLL_TICK=45
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_SCROLL_Y=n
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
#CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=9600
#CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=
#CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=
#CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=
#CONFIG_PMW3610_REST3_DOWNSHIFT_TIME_MS=

# Постоянно держать сенсор активным (уменьшает рывки при "пробуждении"):
CONFIG_PMW3610_FORCE_AWAKE=y

# Отключить ограничение опроса до 125 Гц:
# CONFIG_PMW3610_POLLING_RATE_125_SW is not set

# Включить "умный алгоритм" сглаживания:
CONFIG_PMW3610_SMART_ALGORITHM=y
